[program:gorkonredis]
command=/usr/bin/redis-server /etc/redis/gorkon.conf
autostart=true
autorestart=true
stdout_logfile={{ log_dir }}redis.log
stderr_logfile={{ log_dir }}redis.log

[program:gorkonceleryd]
directory={{ src_path }}
command={{ virtualenv_dir }}/bin/celery worker --app=tasks -l info
environment=PATH="{{ virtualenv_dir }}/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin"
stdout_logfile={{ log_dir }}celeryd.log
stderr_logfile={{ log_dir }}celeryd.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
 
[program:gorkongunicorn]
directory={{ src_path }}
command={{ virtualenv_dir }}/bin/gunicorn --config gunicornconfig.py main:app
autostart=true
autorestart=true
stdout_logfile={{ log_dir }}gunicorn.log
redirect_stderr=true
stopsignal=QUIT

[group:gorkon]
programs=gorkonredis,gorkonceleryd,gorkongunicorn
stdout_logfile={{ log_dir }}gorkon.log
stderr_logfile={{ log_dir }}gorkon.log
